Operating System used is Slackware 15.0 ARM

Installation Information and Installer Packages are available here:

https://sarpi.penthux.net/index.php?p=rpi4getarmv7stable

A knowledge of installing and configuring Linux for RasPi is preferred.
By installing the same packages, the OS will be very close to what is running on the downloadable image file.

This list is provided to have a record of what the base operating system for the device consists of.   

Up to Date Files for Kernel and Firmware can be obtained here:

https://sarpi.penthux.net/index.php?p=rpi4getarmv7current

OS Packages can be obtained from this location:

https://slackware.uk/slackwarearm/slackwarearm-current/


Device Operating System Consists of the Following
Kernel and Firmware Packages:

kernel-modules-sarpi4-5.14.9-armv7l-1_slackcurrent_07Oct21_sp1
kernel_sarpi4-5.14.9-armv7l-1_slackcurrent_07Oct21_sp1
sarpi4-boot-firmware-armv7l-1_slackcurrent_07Oct21_sp1
sarpi4-hacks-4.0-armv7l-1_slackcurrent_07Oct21_sp1

And these Slackware 15.0 (current) packages comprise the Base Operating System:

ModemManager-1.16.10-arm-1
NetworkManager-1.32.10-arm-3
aaa_base-15.0-arm-1
aaa_glibc-solibs-2.33-arm-3
aaa_libraries-15.0-arm-6
aaa_terminfo-6.2_20201219-arm-2
accountsservice-0.6.55-arm-3
acl-2.3.1-arm-1
acpid-2.0.32-arm-2
apr-1.7.0-arm-3
apr-util-1.6.1-arm-10
argon2-20190702-arm-3
attr-2.5.1-arm-1
bash-5.1.008.000-arm-1
bin-11.1-arm-5
brotli-1.0.9-arm-4
ca-certificates-20210526-noarch-1
coreutils-8.32-arm-3
cracklib-2.9.7-arm-2
curl-7.79.0-arm-1
cyrus-sasl-2.1.27-arm-8
dbus-1.12.20-arm-4
dcron-4.5-arm-7
devs-2.3.1-arm-2
dhcpcd-9.4.0-arm-2
dialog-1.3_20210621-arm-1
diffutils-3.8-arm-1
dosfstools-4.2-arm-2
e2fsprogs-1.46.4-arm-1
elogind-246.10-arm-1
elvis-2.2_0-arm-5
etc-15.0-arm-17
ethtool-5.14-arm-1
eudev-3.2.10-arm-2
file-5.40-arm-3
findutils-4.8.0-arm-2
gawk-5.1.0-arm-2
genpower-1.0.5-arm-4
gettext-0.21-arm-2
glib2-2.68.4-arm-2
glibc-2.33-arm-3
glibc-i18n-2.33-arm-3
glibc-profile-2.33-arm-3
glibc-zoneinfo-2021a-noarch-1
gmime-3.2.7-arm-3
grep-3.7-arm-1
gzip-1.11-arm-1
hostname-3.23-arm-2
httpd-2.4.49-arm-1
hwdata-0.351-arm-1
icu4c-69.1-arm-1
infozip-6.0-arm-5
iproute2-5.14.0-arm-1
ipset-7.15-arm-1
iptables-1.8.7-arm-2
iputils-20210722-arm-1
jansson-2.14-arm-1
judy-1.0.5-arm-4
kernel-firmware-20210915_198ac65-noarch-1
kmod-29-arm-1
less-581.2-arm-1
libcap-2.57-arm-1
libedit-20210910_3.1-arm-1
libgudev-237-arm-1
libmbim-1.26.0-arm-1
libmnl-1.0.4-arm-5
libndp-1.8-arm-1
libnetfilter_conntrack-1.0.8-arm-2
libnfnetlink-1.0.1-arm-4
libnl3-3.5.0-arm-2
libpcap-1.10.1-arm-1
libpwquality-1.4.4-arm-3
libqmi-1.30.2-arm-1
libsodium-1.0.18-arm-3
libunistring-0.9.10-arm-3
libxml2-2.9.12-arm-1
logrotate-3.18.1-arm-1
lz4-1.9.3-arm-2
mariadb-10.5.12-arm-1
mkinitrd-1.4.11-arm-13
mozilla-nss-3.70-arm-1
mtr-0.94-arm-2
nano-5.8-arm-1
ncurses-6.2_20201219-arm-2
net-tools-20181103_0eebece-arm-2
netdate-bsd4-arm-4
netkit-rwho-0.17-arm-4
network-scripts-15.0-noarch-14
newt-0.52.21-arm-5
nghttp2-1.44.0-arm-1
ntp-4.2.8p15-arm-7
openresolv-3.12.0-arm-1
openssh-8.7p1-arm-1
openssl-1.1.1l-arm-1
openssl-solibs-1.1.1l-arm-1
pam-1.5.2-arm-1
patch-2.7.6-arm-5
pciutils-3.7.0-arm-2
perl-5.34.0-arm-1
php-7.4.23-arm-1
pkgtools-15.0-noarch-30
procps-ng-3.3.17-arm-2
python2-2.7.18-arm-4
sed-4.8-arm-2
shadow-4.8.1-arm-10
shared-mime-info-2.1-arm-2
sharutils-4.15.2-arm-4
sqlite-3.36.0-arm-1
sysklogd-2.2.3-arm-1
sysvinit-2.99-arm-1
sysvinit-scripts-15.0-noarch-4
tar-1.34-arm-1
tcl-8.6.11-arm-3
tcp_wrappers-7.6-arm-6
time-1.9-arm-4
tk-8.6.11.1-arm-4
traceroute-2.1.0-arm-4
tree-1.8.0-arm-3
usb_modeswitch-2.6.1-arm-2
usbutils-014-arm-1
utempter-1.2.0-arm-2
util-linux-2.37.2-arm-2
wget-1.21.2-arm-1
wget2-2.0.0-arm-1
which-2.21-arm-4
wireguard-tools-1.0.20210914-arm-1
xz-5.2.5-arm-4
zlib-1.2.11-arm-4
zstd-1.5.0-arm-1


These Development Packages are not installed, but will need to be installed in order to compile the runElevated utility.

binutils-2.37-arm-1
diffutils-3.8-arm-1
gcc-11.2.0-arm-1
gcc-g++-11.2.0-arm-1
gcc-gdc-11.2.0-arm-1
gcc-gnat-11.2.0-arm-1
gcc-go-11.2.0-arm-1
gcc-objc-11.2.0-arm-1
